[:  -  )   ;  -  )  ]
[58 45 41  59 45 41 ]
[58 = 10 + 6 * 8]
[45 = 5 * 9]
[41 = 5 * 8 + 1]

Start infinite loop
+
[
  >

  Print ten new lines to clear the screen
  +++++ +++++
  > +++++ +++++
  [
    < .
    > -
  ]

  Add 48 to 10 to make a ":" and print it
  +++++ +++
  [
    < +++++ +
    > -
  ]
  < .

  Do 5 times 9 to make a minus sign and print it
  >> +++++
  [
    < +++++ ++++
    > -
  ]
  < .

  Do 5 times 8 and add 1 to make a ")" and print it
  >> +++++
  [
    < +++++ +++
    > -
  ]
  < + .

  Delay by doing useless stuff
  > +++++ +++++
  [
    > +++++ +++++
    [
      > +++++ +++++
      [
        > +++++ +++++
        [
          > +++++ +++++
          < -
        ]
        < -
      ]
      < -
    ]
    < -
  ]

  Print ten new lines to clear the screen
  +++++ +++++
  > +++++ +++++
  [
    < .
    > -
  ]


  Add one to ":" to make it a ";" and print it
  <<<< + .
  Print the minus sign and ")"
  > . > . >

  Delay again
  > +++++ +++++
  [
    > +++++ +++++
    [
      > +++++ +++++
      [
        > +++++ +++++
        [
          > +++++ +++++
          < -
        ]
        < -
      ]
      < -
    ]
    < -
  ]

  Print a new line and clear all used cells before starting over
  < .
  [-]<[-]<[-]<[-]

  <
]
