set up cel 4 to hold a value of 95 (underscore) and cel 5 to hold a value of 45
>>> +++++
[
  > +++++ +++++ +++++ ++++
  > +++++ ++++
  << -
]

set up cel 5 to hold a value of 46 (dot)
>> +

get input to be the number of animation frames in cel 6
> ,

set up cel 1 and cel 7 to hold that value
[
  > +
  <<<<< < +
  >>>>> -
]

copy that value back to cel 6
>
[
  < +
  > -
]

go back to cel 1
<<<<< <

[

  clear screen by printing some lines
  >>>>> >>>>>
  +++++
  [
    > +++++
    [
      >
      print a new line and clear cel
      +++++ +++++ . [-]
      < -
    ]
    < -
  ]
  <<<<< <<<<<

  copy the value in cel 1 to cel 0 and 3
  [
    < +
    >>> +
    << -
  ]

  print i spaces; i being the value of cel 2
  >
  [
    >> .
    << -
  ]

  print a dot
  >>> . <<

  print j spaces; j being the value of cel 3
  [
    > .
    < -
  ]

  slow down the animation
  >>>>> >>>>>
  +++++ +++++
  [
    > +++++ +++++
    [
      > +++++ +++++
      [
        > +++++ +++++
        [
          > +++++ +++++
          [
            -
          ]
          < -
        ]
        < -
      ]
      < -
    ]
    < -
  ]
  <<<<< <<<<<

  set cel 2 and cel 7 to the value of cel 6
  >>>
  [
    > +
    <<<<< +
    >>>> -
  ]

  copy that value back to cel 6
  >
  [
    < +
    > -
  ]

  decrease cel 0
  <<<<< << -

  copy cel 0 to cel 1 and decrease cel 2 by that value
  [
    > +
    > -
    << -
  ]
  >

]
